* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
}

.header {
  padding: 2.4rem 0;
  margin-bottom: 3.2rem;
}

.header__container,
.main-container {
  max-width: 90%;
  margin: 0 auto;
}

.header__text {
  font-size: 4.8rem;
  font-weight: normal;
  letter-spacing: 0.05em;
  line-height: 1.2em;
}

.form {
  margin-bottom: 3.2rem;
}

.form__input-group {
  display: flex;
  flex-direction: column;
}

.form__input-group,
.entries__group {
  margin-bottom: 2.4rem;
}

.form__input-group label,
.entries__group h2 {
  font-size: 3.2rem;
  font-weight: normal;
  line-height: 1.1em;
  margin-bottom: 1.6rem;
}

.form__input-group input,
.form__input-group textarea {
  background-color: #ececec;
  border: none;
  font-size: 2.4rem;
  padding: 1.6rem;
}

.form__input-group input:focus,
.form__input-group textarea:focus {
  outline: 2px solid #000;
}

.form__input-group textarea {
  font-family: "Poppins", sans-serif;
  resize: vertical;
}

.form__button {
  background-color: #000;
  border: none;
  box-shadow: 1px 7px 11px -6px rgba(0, 0, 0, 0.75);
  color: #fff;
  font-size: 2.4rem;
  letter-spacing: 0.1em;
  line-height: 1em;
  padding: 1.6rem 3.2rem;
  text-transform: uppercase;
  transform: translateY(-0.2rem);
  transition: box-shadow 100ms ease-in, transform 100ms ease-in;
}

.form__button:active {
  box-shadow: none;
  transform: translateY(0);
}

.form__button:focus {
  outline: none;
}

.no-data p {
  background-color: #ececec;
  font-size: 2.4rem;
  padding: 1.6rem;
}

.no-data--hidden {
  display: none;
}

.entries--hidden {
  display: none;
}

#entryHolder {
  background-color: #ececec;
  padding: 1.6rem;
  display: grid;
  grid-template-rows: repeat(1fr, 2);
  grid-template-columns: minmax(min-content, 2fr) 1fr;
  column-gap: 1.6rem;
  grid-template-areas:
    "content temp"
    "content date";
}

#temp {
  grid-area: temp;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  font-size: 3.2rem;
}

#date {
  grid-area: date;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 1.6rem;
}

#content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2.4rem;
  line-height: 1.1em;
  padding-right: 1.6rem;
  border-right: 1px solid #000;
}

.entries__table {
  background-color: #ececec;
  padding: 1.6rem;
  padding-top: 0;
  width: 100%;
  table-layout: fixed;
  display: block;
  max-height: 16rem;
  overflow-y: auto;
}

.entries__table th,
.entries__table td {
  font-size: 1.6rem;
  text-align: start;
  vertical-align: top;
}

.entries__table thead th:nth-child(1) {
  width: 30%;
}

.entries__table thead th:nth-child(2) {
  width: 20%;
}

.entries__table thead th:nth-child(3) {
  width: 50%;
}

.entries__table thead tr th {
  background-color: #ececec;
  position: sticky;
  top: 0;
  padding: 1.6rem 0;
}

@media (min-width: 576px) {
  .header__container,
  .main-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .header__container,
  .main-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .header__container,
  .main-container {
    max-width: 960px;
  }

  .header__container {
    display: flex;
    justify-content: center;
  }

  .main-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 3.2rem;
    margin-bottom: 3.2rem;
  }

  .form {
    margin-bottom: 0;
  }

  .entries__table {
    max-height: 32rem;
  }
}

@media (min-width: 1200px) {
  .header__container,
  .main-container {
    max-width: 114rem;
  }
}
